{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["dom", "es2022"],
    "types": ["react", "react-native"],
    "paths": {
      "@/*": ["./*"],
      "@hbm/contracts": ["../../packages/contracts/src"],
      "@hbm/contracts/*": ["../../packages/contracts/src/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
